<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Login</title>
</head>
<body>
    <div layout:fragment="content" th:remove="tag">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h1>Login page</h1>
                <form th:action="@{/login}"  method="post">
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username or password.
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        You have been logged out.
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>:
                        <input type="text"
                               id="email"
                               name="email"
                               class="form-control"
                               autofocus="autofocus"
                               placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>:
                        <input type="password"
                               id="password"
                               name="password"
                               class="form-control"
                               placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit"
                                       name="login-submit"
                                       id="login-submit"
                                       class="form-control btn btn-info"
                                       value="Log In">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <a href="/register">if you are not a member go to register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>